#############################################################################
# Makefile for building: Exp05
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Exp05\Exp05.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Exp05 -I. -I..\..\..\QtInstall\5.14.2\mingw73_64\include -I..\..\..\QtInstall\5.14.2\mingw73_64\include\QtQuick -I..\..\..\QtInstall\5.14.2\mingw73_64\include\QtGui -I..\..\..\QtInstall\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\QtInstall\5.14.2\mingw73_64\include\QtQmlModels -I..\..\..\QtInstall\5.14.2\mingw73_64\include\QtQml -I..\..\..\QtInstall\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\QtInstall\5.14.2\mingw73_64\include\QtCore -Idebug -I/include -I..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtInstall\5.14.2\mingw73_64\lib\libQt5Quick.a D:\QtInstall\5.14.2\mingw73_64\lib\libQt5Gui.a D:\QtInstall\5.14.2\mingw73_64\lib\libQt5QmlModels.a D:\QtInstall\5.14.2\mingw73_64\lib\libQt5Qml.a D:\QtInstall\5.14.2\mingw73_64\lib\libQt5Network.a D:\QtInstall\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QtInstall\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QtInstall\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtInstall\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtInstall\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Exp05\backend.cpp \
		..\Exp05\main.cpp debug\qrc_qml.cpp \
		debug\moc_backend.cpp
OBJECTS       = debug/backend.o \
		debug/main.o \
		debug/qrc_qml.o \
		debug/moc_backend.o

DIST          =  ..\Exp05\backend.h ..\Exp05\backend.cpp \
		..\Exp05\main.cpp
QMAKE_TARGET  = Exp05
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Exp05.exe
DESTDIR_TARGET = debug\Exp05.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Exp05.exe

debug/Exp05.exe: D:/QtInstall/5.14.2/mingw73_64/lib/libQt5Quick.a D:/QtInstall/5.14.2/mingw73_64/lib/libQt5Gui.a D:/QtInstall/5.14.2/mingw73_64/lib/libQt5QmlModels.a D:/QtInstall/5.14.2/mingw73_64/lib/libQt5Qml.a D:/QtInstall/5.14.2/mingw73_64/lib/libQt5Network.a D:/QtInstall/5.14.2/mingw73_64/lib/libQt5Core.a D:/QtInstall/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Exp05\Exp05.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Exp05.zip $(SOURCES) $(DIST) ..\Exp05\Exp05.pro ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Exp05\Exp05.pro ..\Exp05\qml.qrc ..\..\..\QtInstall\5.14.2\mingw73_64\lib\Qt5Quick.prl ..\..\..\QtInstall\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\QtInstall\5.14.2\mingw73_64\lib\Qt5QmlModels.prl ..\..\..\QtInstall\5.14.2\mingw73_64\lib\Qt5Qml.prl ..\..\..\QtInstall\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\QtInstall\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\QtInstall\5.14.2\mingw73_64\lib\qtmain.prl   ..\Exp05\qml.qrc ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Exp05\backend.h  ..\Exp05\backend.cpp ..\Exp05\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\backend.o debug\main.o debug\qrc_qml.o debug\moc_backend.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../Exp05/qml.qrc \
		../../../QtInstall/5.14.2/mingw73_64/bin/rcc.exe \
		../Exp05/main.qml
	D:\QtInstall\5.14.2\mingw73_64\bin\rcc.exe -name qml ..\Exp05\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QtInstall/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QtInstall\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_backend.cpp
debug/moc_backend.cpp: ../Exp05/backend.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QString \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../../QtInstall/5.14.2/mingw73_64/bin/moc.exe
	D:\QtInstall\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTonANDROID/Exp05/build-Exp05-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QtInstall/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QTonANDROID/Exp05/Exp05 -ID:/QtInstall/5.14.2/mingw73_64/include -ID:/QtInstall/5.14.2/mingw73_64/include/QtQuick -ID:/QtInstall/5.14.2/mingw73_64/include/QtGui -ID:/QtInstall/5.14.2/mingw73_64/include/QtANGLE -ID:/QtInstall/5.14.2/mingw73_64/include/QtQmlModels -ID:/QtInstall/5.14.2/mingw73_64/include/QtQml -ID:/QtInstall/5.14.2/mingw73_64/include/QtNetwork -ID:/QtInstall/5.14.2/mingw73_64/include/QtCore -I. -ID:/QtInstall/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QtInstall/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QtInstall/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QtInstall/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QtInstall/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QtInstall/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Exp05\backend.h -o debug\moc_backend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/backend.o: ../Exp05/backend.cpp ../Exp05/backend.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QString \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/QQuickView \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/qquickview.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/qquickwindow.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/qtquick-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/qsgnode.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQuick/qsggeometry.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QRectF \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/QMatrix4x4 \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qvector3d.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qvector4d.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qquaternion.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qwindow.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QEvent \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QMargins \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QRect \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qsurface.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqml.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmldebug.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/QQmlEngine \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlengine.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qjsengine.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/QQmlContext \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlcontext.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/QtQml \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/QtQmlDepends \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QtCore \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QtCoreDepends \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qabstractstate.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qarraydataops.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbitarray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcache.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcalendar.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcborarray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcborvalue.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcborcommon.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/quuid.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcbormap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcborstream.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfloat16.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcollator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qdiriterator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qendian.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qeventtransition.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qexception.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfileselector.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QStringList \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfinalstate.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfuture.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qresultstore.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qhistorystate.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qisenum.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qjsonarray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlibrary.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qversionnumber.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlockfile.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmath.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmimetype.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qplugin.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpluginloader.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qqueue.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qrandom.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qresource.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsavefile.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qscopeguard.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsemaphore.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstack.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstate.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstatemachine.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qthread.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtimeline.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtimezone.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtranslator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtransposeproxymodel.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtypetraits.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qxmlstream.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/QtNetwork \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/QtNetworkDepends \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QUrl \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qauthenticator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qdnslookup.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qdtls.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslerror.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qssl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QFlags \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qhostinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qhstspolicy.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qhttp2configuration.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QByteArray \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QIODevice \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/QNetworkRequest \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qlocalserver.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qlocalsocket.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QVector \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/QSslConfiguration \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QMetaType \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QList \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qnetworksession.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qocspresponse.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QCryptographicHash \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsctpserver.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsctpsocket.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslcipher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QHash \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qsslkey.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qtnetworkversion.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qtqmlcompilerglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qjsvalueiterator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlexpression.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlscriptstring.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlextensioninterface.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlextensionplugin.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlfile.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlfileselector.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlincubator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlproperty.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlpropertymap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qtqmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backend.o ..\Exp05\backend.cpp

debug/main.o: ../Exp05/main.cpp ../../../QtInstall/5.14.2/mingw73_64/include/QtGui/QGuiApplication \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlengine.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qjsengine.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmldebug.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqml.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/QQmlContext \
		../../../QtInstall/5.14.2/mingw73_64/include/QtQml/qqmlcontext.h \
		../Exp05/backend.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QString \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../QtInstall/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Exp05\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_backend.o: debug/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_backend.o debug\moc_backend.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

